drop view F15D5Requestor_view ;
drop view F15D5Lab_Dir_view ;
drop view F15D5Sys_Admin_view ;
drop view F15D5Chairperson_view ;
drop view F15D5Exec_Dir_view ;

create view F15D5Requestor_view as
SELECT 
    emp_id, 
    F15D5_Lab_lab_id,
    name,
    email,
    office,
    phone,
    active,
    status_eff_date,
    sys_admin_flag,
    lab_dir_flag,
    exec_dir_flag,
    chairperson_flag,
    F15D5_Auth_auth_id
FROM F15D5_emp where emp_id IN (SELECT F15D5_emp_emp_id FROM F15D5_RFE);

create view F15D5Lab_Dir_view as
SELECT 
    emp_id,
    F15D5_Lab_lab_id,
    name,
    email,
    office,
    phone,
    active,
    status_eff_date,
    sys_admin_flag,
    lab_dir_flag,
    exec_dir_flag,
    chairperson_flag,
    F15D5_Auth_auth_id
FROM F15D5_emp where lab_dir_flag = 'Y' ;

create or replace TRIGGER F15D5Lab_Dir_view
     INSTEAD OF insert ON F15D5Lab_Dir_view
     FOR EACH ROW
BEGIN
    insert into F15D5_emp( 
        emp_id, 
        F15D5_Lab_lab_id,
        name,
        email,
        office,
        phone,
        active,
        status_eff_date,
        sys_admin_flag,
        lab_dir_flag,
        exec_dir_flag,
        chairperson_flag,
        F15D5_Auth_auth_id)
    VALUES ( 
        :NEW.emp_id,
        :NEW.F15D5_Lab_lab_id,
        :NEW.name,
        :NEW.email,
        :NEW.office,
        :NEW.phone,
        :NEW.active,
        :NEW.status_eff_date,
        'N',
        'Y',
        'N',
        'N',
        :NEW.F15D5_Auth_auth_id) ;
END;
/

create view F15D5Sys_Admin_view as
SELECT 
    emp_id,
    F15D5_Lab_lab_id,
    name,
    email,
    office,
    phone,
    active,
    status_eff_date,
    sys_admin_flag,
    lab_dir_flag,
    exec_dir_flag,
    chairperson_flag,
    F15D5_Auth_auth_id 
FROM F15D5_emp where sys_admin_flag = 'Y' ;

create or replace TRIGGER F15D5Sys_Admin_view
     INSTEAD OF insert ON F15D5Sys_Admin_view
     FOR EACH ROW
BEGIN
    insert into F15D5_emp( 
        emp_id,
        F15D5_Lab_lab_id,
        name,
        email,
        office,
        phone,
        active,
        status_eff_date,
        sys_admin_flag,
        lab_dir_flag,
        exec_dir_flag,
        chairperson_flag,
        F15D5_Auth_auth_id)
    VALUES ( 
        :NEW.emp_id,
        :NEW.F15D5_Lab_lab_id,
        :NEW.name,
        :NEW.email,
        :NEW.office,
        :NEW.phone,
        :NEW.active,
        :NEW.status_eff_date,
        'Y',
        'N',
        'N',
        'N',
        :NEW.F15D5_Auth_auth_id) ;
END;
/

create view F15D5Chairperson_view as
SELECT 
    emp_id, 
    F15D5_Lab_lab_id,
    name,
    email,
    office,
    phone,
    active,
    status_eff_date,
    sys_admin_flag,
    lab_dir_flag,
    exec_dir_flag,
    chairperson_flag,
    F15D5_Auth_auth_id
FROM F15D5_emp where chairperson_flag = 'Y' ;

create or replace TRIGGER F15D5Chairperson_trigger
     INSTEAD OF insert ON F15D5Chairperson_view
     FOR EACH ROW
BEGIN
    insert into F15D5_emp( 
        emp_id,
        F15D5_Lab_lab_id,
        name,
        email,
        office,
        phone,
        active,
        status_eff_date,
        sys_admin_flag,
        lab_dir_flag,
        exec_dir_flag,
        chairperson_flag,
        F15D5_Auth_auth_id)
    VALUES ( 
        :NEW.emp_id,
        :NEW.F15D5_Lab_lab_id,
        :NEW.name,
        :NEW.email,
        :NEW.office,
        :NEW.phone,
        :NEW.active,
        :NEW.status_eff_date,
        'N',
        'N',
        'N',
        'Y',
        :NEW.F15D5_Auth_auth_id) ;
END;
/

create view F15D5Exec_Dir_view as
SELECT 
    emp_id, 
    F15D5_Lab_lab_id,
    name,
    email,
    office,
    phone,
    active,
    status_eff_date,
    sys_admin_flag,
    lab_dir_flag,
    exec_dir_flag,
    chairperson_flag,
    F15D5_Auth_auth_id
FROM F15D5_emp where exec_dir_flag = 'Y';

create or replace TRIGGER F15D5Exec_Dir_trigger
     INSTEAD OF insert ON F15D5Exec_Dir_view
     FOR EACH ROW
BEGIN
    insert into F15D5_emp( 
        emp_id,
        F15D5_Lab_lab_id,
        name,
        email,
        office,
        phone,
        active,
        status_eff_date,
        sys_admin_flag,
        lab_dir_flag,
        exec_dir_flag,
        chairperson_flag,
        F15D5_Auth_auth_id)
    VALUES ( 
        :NEW.emp_id,
        :NEW.F15D5_Lab_lab_id,
        :NEW.name,
        :NEW.email,
        :NEW.office,
        :NEW.phone,
        :NEW.active,
        :NEW.status_eff_date,
        'N',
        'N',
        'Y',
        'N',
        :NEW.F15D5_Auth_auth_id) ;
END;
/
DROP SEQUENCE approver_seq;
CREATE SEQUENCE approver_seq;
DROP SEQUENCE hist_id_seq;
CREATE SEQUENCE hist_id_seq;
CREATE OR REPLACE TRIGGER insert_approvers
  AFTER INSERT OR UPDATE ON F15D5_RFE
  FOR EACH ROW
  DECLARE
    sys_admin NUMBER;
    lab_dir NUMBER;
    exec_dir NUMBER;
    chair NUMBER;
    lab NUMBER;
BEGIN
    INSERT INTO F15D5_StatHis (hist_id, F15D5_RFE_rfe_id, status_code, effective_date, F15D5_emp_emp_id) VALUES
    (hist_id_seq.NEXTVAL, :new.rfe_id, :new.F15D5_Status_status_id, SYSDATE, v('P3_PERSON_CHANGED'));
    
    SELECT emp_id INTO chair FROM F15D5_emp
    WHERE chairperson_flag = 'Y';
    INSERT INTO approvers (approver_id, F15D5_RFE_rfe_id, F15D5_emp_emp_id) VALUES
    (approver_seq.NEXTVAL, :new.rfe_id, chair);

    --Executive Director--
    SELECT emp_id INTO exec_dir FROM F15D5_emp
    WHERE exec_dir_flag = 'Y';
    INSERT INTO approvers (approver_id, F15D5_RFE_rfe_id, F15D5_emp_emp_id) VALUES
    (approver_seq.NEXTVAL, :new.rfe_id, exec_dir);
    
    SELECT F15D5_Lab_lab_id INTO lab FROM F15D5_emp WHERE emp_id = :new.F15D5_emp_emp_id;
    
    IF lab != 6 THEN
      --System Administrator--
      SELECT emp_id INTO sys_admin FROM F15D5_emp
      WHERE sys_admin_flag = 'Y' AND F15D5_Lab_lab_id = lab;
      INSERT INTO approvers (approver_id, F15D5_RFE_rfe_id, F15D5_emp_emp_id) VALUES
      (approver_seq.NEXTVAL, :new.rfe_id, sys_admin);
  
      --Lab Director--
      SELECT emp_id INTO lab_dir FROM F15D5_emp
      WHERE lab_dir_flag = 'Y' AND F15D5_Lab_lab_id = lab; 
      INSERT INTO approvers (approver_id, F15D5_RFE_rfe_id, F15D5_emp_emp_id) VALUES
      (approver_seq.NEXTVAL, :new.rfe_id, lab_dir);
    END IF;
END;
/

CREATE OR REPLACE TRIGGER delete_rfe_children
  AFTER DELETE ON F15D5_RFE
  FOR EACH ROW
BEGIN
    DELETE FROM F15D5_Comments where F15D5_RFE_rfe_id = :old.rfe_id;
    DELETE FROM F15D5_StatHis where F15D5_RFE_rfe_id = :old.rfe_id;
    DELETE FROM approvers where F15D5_RFE_rfe_id = :old.rfe_id;
END;
/

CREATE OR REPLACE TRIGGER employees_before_update
BEFORE UPDATE ON F15D5_emp
FOR EACH ROW
DECLARE
  dir_count NUMBER;
  chair_count NUMBER;
BEGIN
  SELECT COUNT(*) INTO dir_count FROM F15D5_emp
  WHERE exec_dir_flag = 'Y'
  GROUP BY emp_id;
  IF dir_count >= 1 THEN
        RAISE_APPLICATION_ERROR(-2001, 'There cannot be more than one Executive Director.');
  END IF;

  SELECT COUNT(*) INTO chair_count FROM F15D5_emp
  WHERE chairperson_flag = 'Y'
  GROUP BY emp_id;
  IF chair_count >= 1 THEN
        RAISE_APPLICATION_ERROR(-2001, 'There cannot be more than one Chairperson.');
  END IF;
END;
/

CREATE OR REPLACE TRIGGER insert_requestor 
BEFORE INSERT OR UPDATE ON F15D5_RFE
FOR EACH ROW
BEGIN
    :NEW.F15D5_emp_emp_id := v('P3_PERSON_CHANGED');
END;
/