truncate table F15D5_Doc;
truncate table F15D5_Status;
truncate table F15D5_StatHis;
truncate table F15D5_RFE;
truncate table F15D5_Comments;
truncate table F15D5_Task;
truncate table r4;
truncate table approvers;
truncate table contact;
truncate table F15D5_Lab;
truncate table F15D5_emp;
truncate table F15D5_Auth;
truncate table role;
truncate table F15D5Role_Codes;

alter trigger F15D5Role_Codes_PK_trig disable;
alter trigger F15D5_Auth_PK_trig disable;
alter trigger F15D5_Comments_PK_trig disable;
alter trigger FF15D5_Doc_PK_trig disable;
alter trigger F15D5_Lab_PK_trig disable;
alter trigger F15D5_RFE_PK_trig disable;
alter trigger F15D5_StatHis_PK_trig disable;
alter trigger F15D5_Status_PK_trig disable;
alter trigger F15D5_Task_PK_trig disable;
alter trigger F15D5_emp_PK_trig disable;
alter trigger approvers_PK_trig disable;
alter trigger contact_PK_trig disable;
alter trigger r4_PK_trig disable;
alter trigger role_PK_trig disable;

--Labs--
INSERT INTO F15D5_Lab (lab_id, lab_name) VALUES (1, 'Sato');
INSERT INTO F15D5_Lab (lab_id, lab_name) VALUES (2, 'Star');
INSERT INTO F15D5_Lab (lab_id, lab_name) VALUES (3, 'Dext');
INSERT INTO F15D5_Lab (lab_id, lab_name) VALUES (4, 'TARD');
INSERT INTO F15D5_Lab (lab_id, lab_name) VALUES (5, 'SERE');
INSERT INTO F15D5_Lab (lab_id, lab_name) VALUES (6, 'Auth');

--Auth--
INSERT INTO F15D5_Auth (auth_id, right) VALUES (1, 'view');
INSERT INTO F15D5_Auth (auth_id, right) VALUES (2, 'edit');
INSERT INTO F15D5_Auth (auth_id, right) VALUES (3, 'none');

--Employees--
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(1, 6, 'The Doctor', 'iheartrose@gmail.com', 'T.A.R.D.I.S.', '1-SEXY', 'Y', SYSDATE, 'N', 'N', 'N', 'Y', 2);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(2, 6, 'Dumbledore', 'lemondrops@gmail.com', 'Hogwarts', '1-MAGIC', 'Y', SYSDATE, 'N', 'N', 'Y', 'N', 2);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(3, 1, 'Captain Mal', 'browncoat@gmail.com', 'Serenity', '113-LAND', 'Y', SYSDATE, 'Y', 'N', 'N', 'N', 2);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(4, 1, 'Sokka', 'theMoonMan@gmail.com', 'Cantaloupe', '55-SWORD', 'Y', SYSDATE, 'N', 'Y', 'N', 'N', 2);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(5, 2, 'Yoda', 'DoOrDoNot@gmail.com', 'Tatooine', '21-FORCE', 'Y', SYSDATE, 'Y', 'N', 'N', 'N', 2);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(6, 2, 'Sherlock Holmes', 'BORED@gmail.com', 'Mind palace', '999-SHER', 'Y', SYSDATE, 'N', 'Y', 'N', 'N', 2);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(7, 3, 'Wash', 'inevitable_betrayal@gmail.com', 'Serenity.', '337-WIND', 'Y', SYSDATE, 'Y', 'N', 'N', 'N', 2);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(8, 3, 'Benedict Cumberbatch', 'not_sherlock@gmail.com', 'My heart', '907-BENY', 'Y', SYSDATE, 'N', 'Y', 'N', 'N', 2);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(9, 4, 'Batman', 'bruce.wayne@gmail.com', 'bat cave', '10-ANGST', 'Y', SYSDATE, 'Y', 'N', 'N', 'N', 2);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(10, 4, 'Harry Potter', 'the_boy_who_lived@gmail.com', 'Hogwarts', '800-BOYZ', 'Y', SYSDATE, 'N', 'Y', 'N', 'N', 2);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(11, 5, 'Korra', 'deal_with_it@gmail.com', 'capitol', '866-FIRE', 'Y', SYSDATE, 'Y', 'N', 'N', 'N', 2);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(12, 5, 'Catzzzzzzz', 'tuna@gmail.com', 'BOX', '800-CHEZ', 'Y', SYSDATE, 'N', 'Y', 'N', 'N', 2);

INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(13, 1, 'Rose', 'iheartthedoctor@gmail.com', 'T.A.R.D.I.S.', '1GOODBYE', 'Y', SYSDATE, 'N', 'N', 'N', 'N', 3);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(14, 2, 'Legolas', 'elf_eyes64@gmail.com', 'Lothlorien', '1-ARROW', 'Y', SYSDATE, 'N', 'N', 'N', 'N', 3);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(15, 3, 'Totoro', 'trees_are_nice@gmail.com', 'Spirit', '221GIBLI', 'Y', SYSDATE, 'N', 'N', 'N', 'N', 3);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(16, 4, 'Bolin', 'lava_bender@gmail.com', 'capitol', '885-LOLZ', 'Y', SYSDATE, 'N', 'N', 'N', 'N', 3);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(17, 5, 'Wonder Woman', 'the_whip@gmail.com', 'Paradise', '784-DIAN', 'Y', SYSDATE, 'N', 'N', 'N', 'N', 3);
INSERT INTO F15D5_emp (emp_id, F15D5_Lab_lab_id, name, email, office, phone, active, status_eff_date, sys_admin_flag, lab_dir_flag, exec_dir_flag, chairperson_flag, F15D5_Auth_auth_id) VALUES
(18, 1, 'Frodo Baggins', 'the_ring_bearer@gmail.com', 'The Shire', 'PRECIOUS', 'Y', SYSDATE, 'N', 'N', 'N', 'N', 3);

INSERT INTO F15D5_Task (task_id, effective_date, task_abbrev, task_description) VALUES
(1, SYSDATE, 'Watch Me Whip', 'See Task 2');
INSERT INTO F15D5_Task (task_id, effective_date, task_abbrev, task_description) VALUES
(2, SYSDATE, 'Nae Nae', 'Ooh watch me, watch me');
INSERT INTO F15D5_Task (task_id, effective_date, task_abbrev, task_description) VALUES
(3, SYSDATE, 'Make Cocoa', 'Open up a cookbook.');
INSERT INTO F15D5_Task (task_id, effective_date, task_abbrev, task_description) VALUES
(4, SYSDATE, 'Whip It', 'duh nuh nuh nuh');
INSERT INTO F15D5_Task (task_id, effective_date, task_abbrev, task_description) VALUES
(5, SYSDATE, 'Defeat Huns', 'Step 1: Get down to business.');

alter trigger F15D5Role_Codes_PK_trig enable;
alter trigger F15D5_Auth_PK_trig enable;
alter trigger F15D5_Comments_PK_trig enable;
alter trigger FF15D5_Doc_PK_trig enable;
alter trigger F15D5_Lab_PK_trig enable;
alter trigger F15D5_RFE_PK_trig enable;
alter trigger F15D5_StatHis_PK_trig enable;
alter trigger F15D5_Status_PK_trig enable;
alter trigger F15D5_Task_PK_trig enable;
alter trigger F15D5_emp_PK_trig enable;
alter trigger approvers_PK_trig enable;
alter trigger contact_PK_trig enable;
alter trigger r4_PK_trig enable;
alter trigger role_PK_trig enable;