-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-17 12:16:52 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE F15D5Role_Codes
  (
    role_id     INTEGER NOT NULL ,
    role_type   VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15D5Role_Codes ADD CONSTRAINT F15D5Role_Codes_PK PRIMARY KEY ( role_id ) ;


CREATE TABLE F15D5_Auth
  ( auth_id INTEGER NOT NULL , RIGHT VARCHAR2 (10)
  ) ;
ALTER TABLE F15D5_Auth ADD CONSTRAINT F15D5_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15D5_Comments
  (
    comment_id       INTEGER NOT NULL ,
    F15D5_RFE_rfe_id INTEGER ,
    F15D5_emp_emp_id INTEGER ,
    entry_date       DATE NOT NULL ,
    comments         VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15D5_Comments ADD CONSTRAINT F15D5_Comments_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15D5_Doc
  (
    doc_id           INTEGER NOT NULL ,
    F15D5_RFE_rfe_id INTEGER ,
    filename         VARCHAR2 (4000 BYTE) ,
    file_mimetype    VARCHAR2 (512) ,
    file_charset     VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000)
  ) ;
ALTER TABLE F15D5_Doc ADD CONSTRAINT F15D5_Doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15D5_Lab
  (
    lab_id   INTEGER NOT NULL ,
    lab_name VARCHAR2 (4) NOT NULL
  ) ;
ALTER TABLE F15D5_Lab ADD CONSTRAINT F15D5_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15D5_RFE
  (
    rfe_id                 INTEGER NOT NULL ,
    F15D5_emp_emp_id       INTEGER ,
    F15D5_Status_status_id INTEGER ,
    explanation            VARCHAR2 (4000) NOT NULL ,
    alt_protections        VARCHAR2 (4000) NOT NULL ,
    approval_review_date   DATE
  ) ;
ALTER TABLE F15D5_RFE ADD CONSTRAINT F15D5_RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15D5_StatHis
  (
    hist_id          INTEGER NOT NULL ,
    F15D5_RFE_rfe_id INTEGER ,
    status_code      INTEGER NOT NULL ,
    effective_date   DATE NOT NULL ,
    F15D5_emp_emp_id INTEGER
  ) ;
ALTER TABLE F15D5_StatHis ADD CONSTRAINT F15D5_StatHis_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15D5_Status
  (
    status_id   INTEGER NOT NULL ,
    rfe_status  VARCHAR2 (30) NOT NULL ,
    description VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15D5_Status ADD CONSTRAINT F15D5_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15D5_Task
  (
    task_id          INTEGER NOT NULL ,
    effective_date   DATE NOT NULL ,
    task_abbrev      VARCHAR2 (15) NOT NULL ,
    task_description VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15D5_Task ADD CONSTRAINT F15D5_Task_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE F15D5_emp
  (
    emp_id             INTEGER NOT NULL ,
    F15D5_Lab_lab_id   INTEGER ,
    name               VARCHAR2 (30) NOT NULL ,
    email              VARCHAR2 (100) NOT NULL ,
    office             VARCHAR2 (12) NOT NULL ,
    phone              VARCHAR2 (8) NOT NULL ,
    active             CHAR (1) NOT NULL ,
    status_eff_date    DATE NOT NULL ,
    sys_admin_flag     CHAR (1) NOT NULL ,
    lab_dir_flag       CHAR (1) NOT NULL ,
    exec_dir_flag      CHAR (1) NOT NULL ,
    chairperson_flag   CHAR (1) NOT NULL ,
    F15D5_Auth_auth_id INTEGER
  ) ;
ALTER TABLE F15D5_emp ADD CONSTRAINT F15D5_emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE approvers
  (
    F15D5_RFE_rfe_id INTEGER NOT NULL ,
    F15D5_emp_emp_id INTEGER NOT NULL ,
    approver_id      INTEGER NOT NULL
  ) ;
ALTER TABLE approvers ADD CONSTRAINT approvers_PK PRIMARY KEY ( approver_id ) ;


CREATE TABLE contact
  (
    F15D5_RFE_rfe_id  INTEGER NOT NULL ,
    F15D5_emp_emp_id  INTEGER NOT NULL ,
    contact_role_code INTEGER NOT NULL ,
    contact_id        INTEGER NOT NULL ,
    effective_date    DATE NOT NULL ,
    comments          VARCHAR2 (4000)
  ) ;
ALTER TABLE contact ADD CONSTRAINT contact_PK PRIMARY KEY ( contact_id ) ;


CREATE TABLE r4
  (
    F15D5_Task_task_id  INTEGER NOT NULL ,
    F15D5_RFE_rfe_id    INTEGER NOT NULL ,
    rfetask_relation_id INTEGER NOT NULL
  ) ;
ALTER TABLE r4 ADD CONSTRAINT r4_PK PRIMARY KEY ( rfetask_relation_id ) ;


CREATE TABLE role
  (
    F15D5Role_Codes_role_id INTEGER NOT NULL ,
    F15D5_emp_emp_id        INTEGER NOT NULL ,
    role_relation_id        INTEGER NOT NULL
  ) ;
ALTER TABLE role ADD CONSTRAINT role_PK PRIMARY KEY ( role_relation_id ) ;


ALTER TABLE F15D5_Comments ADD CONSTRAINT F15D5_Comments_F15D5_RFE_FK FOREIGN KEY ( F15D5_RFE_rfe_id ) REFERENCES F15D5_RFE ( rfe_id ) ;

ALTER TABLE F15D5_Comments ADD CONSTRAINT F15D5_Comments_F15D5_emp_FK FOREIGN KEY ( F15D5_emp_emp_id ) REFERENCES F15D5_emp ( emp_id ) ;

ALTER TABLE F15D5_Doc ADD CONSTRAINT F15D5_Doc_F15D5_RFE_FK FOREIGN KEY ( F15D5_RFE_rfe_id ) REFERENCES F15D5_RFE ( rfe_id ) ;

ALTER TABLE F15D5_RFE ADD CONSTRAINT F15D5_RFE_F15D5_Status_FK FOREIGN KEY ( F15D5_Status_status_id ) REFERENCES F15D5_Status ( status_id ) ;

ALTER TABLE F15D5_RFE ADD CONSTRAINT F15D5_RFE_F15D5_emp_FK FOREIGN KEY ( F15D5_emp_emp_id ) REFERENCES F15D5_emp ( emp_id ) ;

ALTER TABLE F15D5_StatHis ADD CONSTRAINT F15D5_StatHis_F15D5_RFE_FK FOREIGN KEY ( F15D5_RFE_rfe_id ) REFERENCES F15D5_RFE ( rfe_id ) ;

ALTER TABLE F15D5_StatHis ADD CONSTRAINT F15D5_StatHis_F15D5_emp_FK FOREIGN KEY ( F15D5_emp_emp_id ) REFERENCES F15D5_emp ( emp_id ) ;

ALTER TABLE F15D5_emp ADD CONSTRAINT F15D5_emp_F15D5_Auth_FK FOREIGN KEY ( F15D5_Auth_auth_id ) REFERENCES F15D5_Auth ( auth_id ) ;

ALTER TABLE F15D5_emp ADD CONSTRAINT F15D5_emp_F15D5_Lab_FK FOREIGN KEY ( F15D5_Lab_lab_id ) REFERENCES F15D5_Lab ( lab_id ) ;

ALTER TABLE approvers ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( F15D5_RFE_rfe_id ) REFERENCES F15D5_RFE ( rfe_id ) ;

ALTER TABLE r4 ADD CONSTRAINT FK_ASS_10 FOREIGN KEY ( F15D5_Task_task_id ) REFERENCES F15D5_Task ( task_id ) ;

ALTER TABLE r4 ADD CONSTRAINT FK_ASS_11 FOREIGN KEY ( F15D5_RFE_rfe_id ) REFERENCES F15D5_RFE ( rfe_id ) ;

ALTER TABLE role ADD CONSTRAINT FK_ASS_16 FOREIGN KEY ( F15D5Role_Codes_role_id ) REFERENCES F15D5Role_Codes ( role_id ) ;

ALTER TABLE role ADD CONSTRAINT FK_ASS_17 FOREIGN KEY ( F15D5_emp_emp_id ) REFERENCES F15D5_emp ( emp_id ) ;

ALTER TABLE approvers ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( F15D5_emp_emp_id ) REFERENCES F15D5_emp ( emp_id ) ;

ALTER TABLE contact ADD CONSTRAINT FK_ASS_4 FOREIGN KEY ( F15D5_RFE_rfe_id ) REFERENCES F15D5_RFE ( rfe_id ) ;

ALTER TABLE contact ADD CONSTRAINT FK_ASS_5 FOREIGN KEY ( F15D5_emp_emp_id ) REFERENCES F15D5_emp ( emp_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             31
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
