<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="17C1CA83-49AD-8BD4-1EA3-F62E91E71773" name="F15D5 Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="1404BF61-762E-3E18-5E53-24AD5DED2CBE" name="F15D5 Comments" seqName="seg_0"/>
   <object objectType="Entity" objectID="A1C83B34-25FD-F8D2-443B-54E01048C557" name="F15D5 Doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="988075AF-66DE-C7F3-A9C2-DEE983630A45" name="F15D5 Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="37B40B2D-A71F-6CEB-4708-8D50BA069DA0" name="F15D5 RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="5463D93F-BB98-5396-AC60-6E10C870557F" name="F15D5 StatHis" seqName="seg_0"/>
   <object objectType="Entity" objectID="A619E0F9-61A9-965C-4F29-84EA8C546BD5" name="F15D5 Status" seqName="seg_0"/>
   <object objectType="Entity" objectID="984C7796-6F85-FEE6-05FE-8C37326219AB" name="F15D5 Task" seqName="seg_0"/>
   <object objectType="Entity" objectID="3FBFCC40-3A0B-7C72-A807-CB8BF2649EBD" name="F15D5 emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="C8A549FA-4E63-AE05-1612-AD12BF1F715E" name="F15D5Role Codes" seqName="seg_0"/>
   <object objectType="Entity" objectID="F8D6AE37-BD71-2414-D150-2A8ED65FB903" name="RFE_Task_Relation" seqName="seg_0"/>
   <object objectType="Entity" objectID="CA8423E2-C72A-9D79-2ECB-A630D0C5F2FB" name="approvers" seqName="seg_0"/>
   <object objectType="Entity" objectID="7E9ED288-D6F7-69B2-6077-E7B15B917BA1" name="contact" seqName="seg_0"/>
   <object objectType="Entity" objectID="C4424815-F977-D58F-0357-7872F00A90BF" name="role" seqName="seg_0"/>
   <object objectType="Relation" objectID="DDD7FB71-B5BA-3ED8-0382-D6A13A1121EE" name="F15D5_Comments_F15D5_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="DB2AD7BE-A0BE-379E-29F9-41D27BF48DAF" name="F15D5_Comments_F15D5_emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="DD0D01B3-D28F-6422-B9D0-146565892CBE" name="F15D5_Doc_F15D5_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="30D950BE-8BBF-7E8E-F891-58A0086CA213" name="F15D5_RFE_F15D5_Status_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="014C45E8-5A77-2A40-6E59-EDB3D8E1739B" name="F15D5_RFE_F15D5_emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="AF4B81C5-BC23-0EBB-4D11-F7366678F26A" name="F15D5_StatHis_F15D5_RFE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B85D7862-7280-2F96-B850-D2269B894568" name="F15D5_StatHis_F15D5_emp_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="39C2C83D-D0C3-3537-7126-6AAE7336B514" name="F15D5_emp_F15D5_Auth_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="55FBAA04-4344-9143-5F55-46EE425CD363" name="F15D5_emp_F15D5_Lab_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="60099F99-F66E-270F-20C1-D2C502039464" name="FK_ASS_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="174E685D-F749-F99C-DD03-21ABE10BF406" name="FK_ASS_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="300FB655-1327-3D50-00D7-D00E16A4536B" name="FK_ASS_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="0F5E7C9A-8DC8-30DA-4EF9-A6ADB71CCB2E" name="FK_ASS_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="6CA18ED3-930A-35B7-219A-343ECD5794D2" name="FK_ASS_17" seqName="seg_0"/>
   <object objectType="Relation" objectID="22D616AC-9844-DA2E-0A68-BAA1F0A2B9BA" name="FK_ASS_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="266F2590-7302-AAD6-7070-00D8A822B3EA" name="FK_ASS_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="936DC3D9-5854-C44B-9A81-2C97A193C02D" name="FK_ASS_5" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>