<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1746984A-A292-9934-9D94-6FB11971B7FB" name="F15D5Role_Codes" seqName="seg_0"/>
   <object objectType="Entity" objectID="B5D221D6-1C5A-2701-1A80-7AA3936F652A" name="F15D5_Admin" seqName="seg_0"/>
   <object objectType="Entity" objectID="88C40C29-3513-5CBE-B5C5-736362B49BAE" name="F15D5_Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="EA8B0952-9EEF-DFC5-3E17-EDA0D399AF95" name="F15D5_Chair" seqName="seg_0"/>
   <object objectType="Entity" objectID="AE7154A9-7F5E-4E72-4067-74AC5EA67273" name="F15D5_Comments" seqName="seg_0"/>
   <object objectType="Entity" objectID="19C70666-D65E-ADCB-5D2E-797548AE26C8" name="F15D5_Doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="0E1E7DAB-7B5F-8FFD-F8DF-28E3A62259CF" name="F15D5_ExecDir" seqName="seg_0"/>
   <object objectType="Entity" objectID="07A87149-8F76-745A-29D6-EAC6620525FE" name="F15D5_Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="03E307F7-D4DE-222D-840A-DE264F9B9CA6" name="F15D5_LabDir" seqName="seg_0"/>
   <object objectType="Entity" objectID="9EB534CF-E96C-2CDF-7A93-F556FE89AAF1" name="F15D5_RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="6D279C19-7B08-E242-1145-CBA614CC3121" name="F15D5_StatHis" seqName="seg_0"/>
   <object objectType="Entity" objectID="E744DC92-D7AC-BB55-EE01-3E7A49A222E3" name="F15D5_Status" seqName="seg_0"/>
   <object objectType="Entity" objectID="BF256B79-9D45-66F1-701D-236EC6E72A5C" name="F15D5_Task" seqName="seg_0"/>
   <object objectType="Entity" objectID="0AF58725-D8A1-57D7-C964-010B65912553" name="F15D5_emp" seqName="seg_0"/>
   <object objectType="Relation" objectID="D296F6E3-6974-B1D1-8EA8-ECD15449FC6F" name="FYIReviewerOrContacts" seqName="seg_0"/>
   <object objectType="Relation" objectID="4F22DBF7-90EE-CCE2-A68B-15B78217970B" name="approvers" seqName="seg_0"/>
   <object objectType="Relation" objectID="BA45346D-1A4B-9794-E07B-2A644AF9DE19" name="r1" seqName="seg_0"/>
   <object objectType="Relation" objectID="7EDBB11F-3A1C-DFAB-D2AE-F69158AB6CFE" name="r11" seqName="seg_0"/>
   <object objectType="Relation" objectID="5E984E8F-E3E4-CA41-ED07-02069B19DEAA" name="r2" seqName="seg_0"/>
   <object objectType="Relation" objectID="6B083D70-3F53-BD9B-CD7D-B102945A9892" name="r2v1" seqName="seg_0"/>
   <object objectType="Relation" objectID="8B1FB83F-0FAD-1C53-07E1-EAC65DF9EC9F" name="r3" seqName="seg_0"/>
   <object objectType="Relation" objectID="AADE06EE-C105-2955-9E00-03109F5CAEE1" name="r4" seqName="seg_0"/>
   <object objectType="Relation" objectID="8924B7A8-B90E-C898-DA7F-D6942C9335FD" name="r5" seqName="seg_0"/>
   <object objectType="Relation" objectID="25C2273A-3F4F-F6A5-FA38-2010445260B6" name="r6" seqName="seg_0"/>
   <object objectType="Relation" objectID="1F706DEA-CC95-1322-EC3D-428C296777DD" name="r7" seqName="seg_0"/>
   <object objectType="Relation" objectID="E5E64218-60D3-E15C-D566-565495577412" name="requestor" seqName="seg_0"/>
   <object objectType="Relation" objectID="4EAC2A79-FD31-79E8-3D1A-65C19417086C" name="role" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="6E3A7515-CA17-8169-F729-18573F253589" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="39B6F1F5-7621-17AE-CFC8-8FDC7D4C5ECA" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="3F4615F3-F7F6-1888-97FB-E53CE1EAB4BC" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="801AB004-6445-DCBF-3267-7EF33B278E1E" name="Hierarchy_4" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>